<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Приют для бездомных животных</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../alina/images/pawprint.png">
</head>
<body>
    <header>
        <a class="logo" href="#"> <img src="images/24-hours.png" width="100px" alt=""></a>
        <nav>
            <ul class="nav-links">
                <li><a href="main.html"><b> Главная</b></a></li>
                <li><a href="index.html"><b>О нас</b></a></li>
                <li><a href="animals.html"><b>Наши животные</b></a></li>
                <li><a href="reg.html"><b>Регистрация</b></a></li>
                <li><a href="charity.html"><b>Благотворительность</b></a></li>
            </ul>
        </nav>
        <a href="1.html" class="contacts">Обратная связь</a>
    </header> <br><br> <br> <br> <br><br><br>
    <div class="main">
        <img src="../alina/images/12.jpg" alt="photo" width="100%" height="950px">
        <div class="a" > <h1 >Благотворительный центр помощи бездомным животным</h1>
            <h2>Оказываем всестороннюю поддержку и помощь бездомным животным, нуждающимся в них</h2>
            <button class="b"> <a href="charity.html"><h3>ПОМОЧЬ СЕЙЧАС</h3></a> </button>
        </div>
    </div>
</body>
</html>